server {
    listen 80;
    location / {
        proxy_pass http://host.docker.internal:8081;
        proxy_set_header Host $http_host;
    }
    location ^~ /api {
        proxy_pass https://tpts-tiltakspenger-mottak.dev.intern.nav.no;
        proxy_set_header Host $http_host;
    }
}
